.landing-page {
    &__showcase {
        transition-property: transform, margin;
        transition-timing-function: theme("transitionTimingFunction.out");
        transition-duration: theme("transitionDuration.700");
        margin-top: theme("spacing.5");
        margin-bottom: theme("spacing.20");
        transform: perspective(1rem) rotateX(0.4deg) scale(0.9);
    }
    &--scrolled {
        .landing-page__showcase {
            margin-top: theme("spacing.36");
            margin-bottom: 0;
            transform: none;
        }
    }
}
